# Plugins
1. Pipeline: aws steps
2. terraform
3. git
4. Credentials Plugin

# Tools
1. terraform

# AWS authentication
1. IAM Role based authentication

# Bit Bucket Logins
1. Credentials Store

Username: Diya Mol
Password: eszKSFpjU76dFFddnTjG


